{
    "devID": "267670678050832384",
    "token": "Not a real token",
    "defaultSettings": {
        "prefix": ";",
        "modlog": "none",
        "amtmodlogs": 0,
        "disabledCommands": [],
        "welcMsg": "",
        "leaveMsg": "",
        "welcChan": "",
        "leaveChan": ""
    },
    "version": "1.1.0",
    "mutetimeformats": ["y", "w", "d", "h", "m", "s", "year", "years", "yrs",
       "yr", "weeks", "week", "days", "day", "hours", "hour", "hrs", "hr",
       "h", "minutes", "minute", "mins", "min", "seconds", "second", "secs",
       "sec"],
    "magicballanswers": ["It is certain", "It is decidedly so", "Without a doubt",
                    "Yes, definitely", "You may rely on it", "As I see it, yes", "Most likely",
                    "Outlook good", "Yes", "Signs point to yes", "Reply hazy try again",
                    "Ask again later", "Better not tell you now", "Cannot predict now",
                    "Concentrate and ask again", "Don't count on it", "My reply is no",
                    "My sources say no", "Outlook not so good", "Very doubtful"],
    "disablableCommands": ["ban", "kick", "mute", "clear", "hackban", "role add", "role remove",
                    "lenny", "8ball", "unmute", "info user", "info server", "info role", 
                    "info channels", "info roles", "choose"]
}